title: PGP
description: In Encryption we trust.
date: 2019-12-19 10:42
modified: 2021-01-12 01:55
image: pgp.jpg
icon: fas fa-lock
error: false


Here's [my PGP key](/theme/files/pouya.gpg.asc). Keep it close somewhere for more secure connections in future. You can also download it from [keys.openpgp.org](https://keys.openpgp.org/search?q=8CC7EB1535634205E9C2AAD9AF5A5A4AD4FD8797) or send an email to [pgp@pouyacode.net](mailto:pgp@pouyacode.net).

And the fingerprint:

```text
rsa4096/0xAF5A5A4AD4FD8797 2020-01-26
8CC7 EB15 3563 4205 E9C2  AAD9 AF5A 5A4A D4FD 8797
```

---
*Background image is enigma machine from [Unsplash](https://unsplash.com/photos/4hfpVsi-gSg).*
